#####################################################################
# DEFAULT ENVIRONMENT: INTEGRATION
#####################################################################

db.name=sab_db_integration_integration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/
#jdbc.username=adminuser
jdbc.username=root
#jdbc.password=NcvCN39H
jdbc.password=root
jdbc.debug_query=true

